
Git reminders
-------------

Initial setup

  # go to your github.com account, and create an empty repo
   
  # init a local repo (empty)
  git init

  # put your local files into the local repo (recursive, the whole tree)
  # the directory name must match the repo name on github!
  git add .

  # commit to the local repo
  git commit -m "initial commit"

  # now link with the remote repo
  git remote add origin https://github.com/johanley/covid-19-canada.git

  # fetch and push
  git remote -v

  # push local commits to the remote, and you're now done!
  git push -f origin master
  
  # will clone, create a directory named covid-19-canada, and checkout branch named master
  git clone https://github.com/johanley/covid-19-canada.git


Day-to-day, after initial setup (on the default branch):

   git status
   git commit -a -m "blah blah" -- add to staging and commit
   git push origin master       -- push back to the remote repo
   git pull origin master       -- pull changes from the remote repo
   git add blah.txt -- adds to staging
   git checkout blah.txt -- revert  